# -*- coding: utf-8 -*-
token = 'telegram_bot_token' # lux
shelve_name = 'shelve_queue.db'
shelve_req_ids = 'shelve_ids.db'
db_host = ''                              # адрес сервера бд (или pgbouncer) куда делать запросы
db_read_user = ''                         # имя пользователя для запросов на чтение
db_read_pass = ''                         # пароль пользователя для запросов на чтение
db_write_user = ''                        # имя пользователя для запросов на запись
db_write_pass = ''                        # пароль пользователя для запросов на запись
scribe_host = ''                          # адрес хоста скрайба, куда бот будет писать логи запросов
scribe_port = ''                          # и порт, но он не используется
scribe_cat = ''                           # скрайб категория, в которую будут логироваться запросы
default_req = 'select * from account;'
log_file = '/srv/sqlreqbot/bot.log'

# список баз для чтения. формат 'имя базы': 'роль',
# где роль либо 'all' - база доступна для всех,
# либо любая другая роль, присутствующая у пользователя в конфиге чуть ниже
db_ro = {'db01':         'all',
         'db02':          'all',
         }

# список баз для доступа на запись аналогично базам на чтение
db_rw = {'db01':         'all',
         'db02':          'all',
}

# список пользователей в формате 'телеграм логин': 'роль',
# где роль - любое слово, позволяющее давать доступ конкретному пользователю к конкретной базе
allowed_users = {
    'telegram_user_login1':             'adm', 
    'telegram_user_login2':             'adm',
}

# список telegram id если у человека нет логина
allowed_users_id = {
    11111111111:           'dev',
    22222222222:           'dev',
    33333333333:          'dev',
}


